% Code for calculating y = mx + b
% All machine code in hexidecimal
%
% FORMAT
% ADDRESS OPCODES
%
% --- Instruction 1 --- 
% loadB [11], r0L  		# b
0000 11 00 0B 00
%
% --- Instruction 2 --- 
% loadB [10], r1L  		# m
0004 11 01 0A 00
%
% --- Instruction 3 --- 
% loadB [12], r2L  		# x
0008 11 02 0C 00
%
% --- Instruction 4 --- 
% multB r1L, r2L, r3	#  r3 = m*x
000C 35 21 03 
%
% --- Instruction 5 --- 
% addW r3, r0, r4		# r4 = m*x + b
000F 74 03 04
%
% --- Instruction 6 --- 
%moveW 13, r0			# y(0) address 
0012 93 00 0D 00
%
% --- Instruction 7 --- 
%addW r2,r5,r5			# r5 = y(x) address (incorrect)
0016 B4 52 05
%
% --- Instruction 8 --- 
%storeW r4, [r5]		# y(x) = m*x + b 
0019 B2 04 05
%
% --- Instruction 9 --- 
%nop
001C 00
%
% --- Instruction 10 --- 
%halt
001D 0F
%
